{
  "name": "private-server",
  "version": "0.1.0",
  "private": true,
  "description": "A private Discord-like channel interface for an Obsidian vault.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production"
  },
  "devDependencies": {
    "esbuild": "0.25.5",
    "obsidian": "latest",
    "typescript": "^5.8.3"
  }
}
